<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
body {
	background: #76b852; /* fallback for old browsers */
	background: -webkit-linear-gradient(right, #76b852, #8DC26F);
	background: -moz-linear-gradient(right, #76b852, #8DC26F);
	background: -o-linear-gradient(right, #76b852, #8DC26F);
	background: linear-gradient(to left, #76b852, #8DC26F);
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.btn-links{
	display: inline-block;
    padding: 8px 23px;
    margin-bottom: 0;
    margin-right: 5px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
</style>
</head>
<body ng-controller="homeController">
<div class="">
  <div class="">
   Hello {{loggedInUserName}}
   <div class="container">
   <br/> <br/> <br/> <br/> <br/>
   
	  <button type="button" ng-click="invoicebtn()" class="btn-links">Invoice</button>
	  <!-- <button type="button" ng-click="exportinvoicebtn()" class="btn btn-default">Export Invoice</button> -->
	  <button type="button" ng-click="goTodeliverychallen()" class="btn-links btn-primary">Delivery Challan</button>
	  <!--<button type="button" class="btn btn-success">Success</button>--> 
	 <!--  <button type="button" ng-click="receiptvoucherbtn()" class="btn btn-info">Receipt Voucher</button> -->
	  <button type="button" ng-click="goToPaymentVoucher()" class="btn-links btn-warning">Payment Voucher</button>
	  <!-- <button type="button" ng-click="refundvoucher()" class="btn btn-danger">Refund Voucher</button> -->
	 <!-- <button type="button" class="btn btn-link">Link</button>   --> 
	  </div>
  </div>
</div>
</body>