<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<style type="text/css">
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
.col-md-12{
	width: 94%;
    margin-left: 40px;
}

body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
.btn-submit{
	color: #43A047;
    margin-right: 20px;
}
.btn-primary{
    margin-right: 10px;
}
.container{
  margin: 20px 0;
}
</style>
</head>
<body ng-controller="invoicedetailsCntrl">

<div class="">

   <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form ng-submit="addNew()">
                            <table class="table table-striped table-bordered">
                                <thead>
                                  <tr>                                                                                               
                                        <th><input type="checkbox" ng-model="selectedAll" ng-click="checkAll()" /></th>
                                        <th>Particulars</th>
                                        <th>Date</th>
                                        <th>Challan.No</th>
                                        <th>Quantity</th>
                                        <th>Rate</th>
                                         <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="invoice in invoicedetails">
                                        <td>
                                            <input type="checkbox" ng-model="invoice.selected"/></td>
                                        <td>
                                            <input type="text" class="form-control" ng-model="invoice.particular" required/></td>
                                        <td>
                                            <input type="text" class="form-control" ng-model="invoice.invoicedate" required/></td>
                                        <td>
                                            <input type="text" class="form-control" ng-model="invoice.challandnum" required/></td>
                                        <td>
                                            <input type="text" class="form-control" ng-model="invoice.quantity" required/></td>
                                        <td>
                                            <input type="text" class="form-control" ng-model="invoice.rate" required/></td>
                                        <td>
                                            <input type="text" class="form-control" ng-model="invoice.amount" required/></td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="form-group">
                                <input ng-hide="!invoicedetails.length" type="button" class="btn btn-danger pull-right" ng-click="remove()" value="Remove">
                                <input type="submit" class="btn btn-primary addnew pull-right" value="Add New">
                                <input type="button" ng-click="createinvoicedetails()" class="btn btn-submit pull-right" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
<script type="text/javascript">

$('.message a').click(function(){
	   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
	});</script>
</html>



